<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6D996018-E1D4-083C-9832-C4EA87EA27B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity_5_3_4/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity_5_3_4/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Analytics\Examples\AnalyticsExampleMainScreen.cs" />
     <Compile Include="Assets\Analytics\Examples\AnalyticsExampleSecondaryScreen.cs" />
     <Compile Include="Assets\Analytics\Scripts\Analytics.cs" />
     <Compile Include="Assets\Analytics\Scripts\GoogleUniversalAnalytics.cs" />
     <Compile Include="Assets\Analytics\Scripts\Platform-WindowsStore\File.cs" />
     <Compile Include="Assets\Scripts\DrivewayController.cs" />
     <Compile Include="Assets\Scripts\Extensions\JsonDataWriterExtensions.cs" />
     <Compile Include="Assets\Scripts\models\AccountModels.cs" />
     <Compile Include="Assets\Scripts\models\Boundary.cs" />
     <Compile Include="Assets\Scripts\models\Driveway.cs" />
     <Compile Include="Assets\Scripts\models\Edging.cs" />
     <Compile Include="Assets\Scripts\models\Feature.cs" />
     <Compile Include="Assets\Scripts\models\House.cs" />
     <Compile Include="Assets\Scripts\models\Product.cs" />
     <Compile Include="Assets\Scripts\models\ProductIcon.cs" />
     <Compile Include="Assets\Scripts\models\Project.cs" />
     <Compile Include="Assets\Scripts\models\ProjectModels.cs" />
     <Compile Include="Assets\Scripts\models\TextureCache.cs" />
     <Compile Include="Assets\Scripts\ui\AlertController.cs" />
     <Compile Include="Assets\Scripts\ui\BusyController.cs" />
     <Compile Include="Assets\Scripts\ui\CrumbButtonController.cs" />
     <Compile Include="Assets\Scripts\ui\DV_UI.cs" />
     <Compile Include="Assets\Scripts\ui\DesignController.cs" />
     <Compile Include="Assets\Scripts\ui\DrawShape.cs" />
     <Compile Include="Assets\Scripts\ui\FooterButton.cs" />
     <Compile Include="Assets\Scripts\ui\ForgotController.cs" />
     <Compile Include="Assets\Scripts\ui\HelpController.cs" />
     <Compile Include="Assets\Scripts\ui\InstallerListItem.cs" />
     <Compile Include="Assets\Scripts\ui\InstallerStockistController.cs" />
     <Compile Include="Assets\Scripts\ui\LoginController.cs" />
     <Compile Include="Assets\Scripts\ui\NewProjectController.cs" />
     <Compile Include="Assets\Scripts\ui\PageButtonController.cs" />
     <Compile Include="Assets\Scripts\ui\PavingButtonController.cs" />
     <Compile Include="Assets\Scripts\ui\PhotoController.cs" />
     <Compile Include="Assets\Scripts\ui\ProductsController.cs" />
     <Compile Include="Assets\Scripts\ui\ProfileButton.cs" />
     <Compile Include="Assets\Scripts\ui\ProjectsController.cs" />
     <Compile Include="Assets\Scripts\ui\RealityController.cs" />
     <Compile Include="Assets\Scripts\ui\RegisterController.cs" />
     <Compile Include="Assets\Scripts\ui\ScreenshotButton.cs" />
     <Compile Include="Assets\Scripts\ui\ScreenshotsController.cs" />
     <Compile Include="Assets\Scripts\ui\SettingsController.cs" />
     <Compile Include="Assets\Scripts\ui\SwipeGesture.cs" />
     <Compile Include="Assets\Scripts\ui\ThumbnailController.cs" />
     <Compile Include="Assets\Scripts\utilities\BitmapDrawing.cs" />
     <Compile Include="Assets\Scripts\utilities\DVWebService.cs" />
     <Compile Include="Assets\Scripts\utilities\LogDebug.cs" />
     <Compile Include="Assets\Scripts\utilities\Snapshot.cs" />
     <Compile Include="Assets\Scripts\utilities\TestDrawing.cs" />
     <Compile Include="Assets\Scripts\utilities\Triangulator.cs" />
     <Compile Include="Assets\Scripts\utilities\WWWAsset.cs" />
     <Compile Include="Assets\UCSS\Scripts\Protocols\BaseProtocol.cs" />
     <Compile Include="Assets\UCSS\Scripts\Protocols\HTTPProtocol.cs" />
     <Compile Include="Assets\UCSS\Scripts\Requests\HTTPRequest.cs" />
     <Compile Include="Assets\UCSS\Scripts\Requests\UCSSRequest.cs" />
     <Compile Include="Assets\UCSS\Scripts\UCSS.cs" />
     <Compile Include="Assets\UCSS\Scripts\UCSSconfig.cs" />
     <Compile Include="Assets\UCSS\Scripts\UCSSpub.cs" />
     <Compile Include="Assets\UCSS\Scripts\Utils\Common.cs" />
     <Compile Include="Assets\UCSS\Scripts\Utils\UDebug.cs" />
     <Compile Include="Assets\UCSS\Tests\ConsoleUCSS.cs" />
     <Compile Include="Assets\UCSS\Tests\TestWWW.cs" />
     <None Include="Assets\Resources\Data\product-menu-patterns.xml" />
     <None Include="Assets\Vectrosity 5\What to import!.txt" />
     <None Include="Assets\UCSS\readme.txt" />
     <None Include="Assets\Resources\Shaders\DrivewayPlane.shader" />
     <None Include="Assets\Vectrosity 5\Vectrosity 5 Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Vectrosity 5\Vectrosity 5 Documentation\Vectrosity 5 Upgrade Guide.txt" />
     <None Include="Assets\Resources\Shaders\Driveway.shader" />
     <None Include="Assets\Resources\Shaders\NewSurfaceShader.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Resources\Shaders\DrivewayFixedSelected.shader" />
     <None Include="Assets\Resources\Data\product-menu.xml" />
     <None Include="Assets\Resources\Shaders\DrivewayFixed.shader" />
     <None Include="Assets\Resources\Shaders\DrivewaySelected.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity_5_3_4/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity_5_3_4/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/NikLever/Documents/Work/Marshalls Visualiser Tools/Driveway Visualiser/DV/Assets/Libs/JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>/Users/NikLever/Documents/Work/Marshalls Visualiser Tools/Driveway Visualiser/DV/Assets/Plugins/Vectrosity/Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{70546200-43AE-47A1-5ADD-651898F7F82E}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
